<!DOCTYPE HTML>
<html>
	<head>
	<title> C4_KadalMen's Projects </title>
	<meta name="viewport" content="width=device-width, initial scale=1.0">
	<meta charset="utf-8">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<a href="index.html">BACK TO HOME</a>
	<div id="main-ui">
		<h1 style="text-align:center;">DEVLOG</h1>
		<div class="projects">
			<ul style="font-size:12px;">
					<li>[January, 23th 2023][11:12 PM]<br>
					Homepage, DevLog, and CSS Styling was added.</li>
			</ul>
		</div>
	</div>
</body>
</html>
