<html>
<head>
<title> Situs Chaka </title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="kuda.css">
</head>
<body>
<h1> Selamat datang di Situs milik Chaka </h1>
<div class="pembuka">
<p> Situs ini masih belum di benarkan, jadi saya ingin situs ini memiliki : </p>
<li>FTP Server</li>
<li>Mail Server</li>
<li>Sepatu</li>
</div>

<h2> Test pengunduhan file </h2>
<table>
<tr>
<th> Gambar HelloWorld </th>
<th> <a href="files/gambar1.jpg" download><button> Unduh </button></a> </th>
</tr>
<tr>
<td> Lagu </td>
<th> <a href="notfound.html"><button> Unduh </button></a> </th>
</tr>
<tr>
<td> Praktik Javascript </td>
<th> <a href="jafa.html"><button> Masuk </button> </a> </th>
</tr>
</table>

<h3> Terimakasih telah mengunjungi server ini </h3>
<p style="text-align:center;"> Powered by Github Pages </p>

</body>
</html>